MONGO_URL = "mongodb+srv://productApp:K7pTAR9SKeyybBBm@cluster0.tqvy88a.mongodb.net/ecommerce"
PORT = 8080
JWT_SECRET = "AJJNKFNJ5I908@#$IJ9965#$6@"
BRAINTREE_MERCHANT_ID=kq5t5qchd2tp5cbp
BRAINTREE_PUBLIC_KEY=5wnszt7vvm6h6b8k
BRAINTREE_PRIVATE_KEY=41c99a77fcdcb968c4efa2ccc5a0dcf1